{
  "name": "hntrs-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}
